\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{circuito-equivalente}{{}{1}{Circuito equivalente}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Circuito equivalente}{1}{section*.1}}
\newlabel{circuito-equivalente-variables-python}{{}{1}{Circuito equivalente (variables python)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Circuito equivalente (variables python)}{1}{section*.2}}
\newlabel{parametros-del-circuito-equivalente}{{}{1}{Parámetros del circuito equivalente}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Par\IeC {\'a}metros del circuito equivalente}{1}{section*.3}}
\newlabel{deslizamiento}{{}{1}{Deslizamiento}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Deslizamiento}{1}{section*.4}}
