Plecs {
  Name          "trafo_1"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands "S_b = 10.0e3;\nV_1_b = 400.0/sqrt(3);\nV_2_b = 12.0/"
"sqrt(3);\nZ_1_b = V_1_b*V_1_b/S_b\nZ_2_b = V_2_b*V_2_b/S_b;\nI_1_b = S_b/V_1_"
"b\nI_2_b = S_b/V_2_b;\nOmega = 2*pi*50\nR_cc_pu = 0.001;\nX_cc_pu = 0.02;\nep"
"s_cc = sqrt(R_cc_pu*R_cc_pu + X_cc_pu*X_cc_pu);\nR_1 = R_cc_pu*Z_1_b/2;\nR_2 "
"= R_cc_pu*Z_2_b/2;\n\nSection = 0.05*0.05;\nLong = 0.05*4;\nmu_r = 200.0;\nmu"
"_0 = 4*pi*1e-7;\n\n% E_peak = 2*pi*50*N*Phi\n% E_rms = 2*pi*50*N*Phi/sqrt(2)"
"\n% Phi = Section*B\n\nB = 1.0;\nB_sat = 1.1;\nPhi = Section*B;\nE_rms = V_1_"
"b;\nN_1 = ceil(E_rms/(2*pi*50*Phi/sqrt(2)))\nE_rms = V_2_b;\nN_2 = ceil(E_rms"
"/(2*pi*50*Phi/sqrt(2)))\n\nr_t = N_1/N_2;\n\nmu = mu_r*mu_0\nR_mag = Long/(mu"
"*Section)\nLeak_1 = X_cc_pu*Z_1_b/Omega/2/(N_1*N_1)\nLeak_2 = X_cc_pu*Z_2_b/O"
"mega/2/(N_2*N_2)"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [1, 512; 1069, 990]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          MagneticInterface
      Name          "WA1"
      Show          on
      Position      [95, 115]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "n"
        Value         "N_1"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac2"
      Show          on
      Position      [30, 115]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "pi/2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [260, 200]
      Direction     up
      Flipped       off
      Location      [367, 410; 717, 777]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAAFQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAAArwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [340, 125]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "flux5"
      Show          on
      Position      [45, 200]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [125, 200]
      Direction     up
      Flipped       off
      Location      [776, 355; 1126, 722]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAAFQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAAAqAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux4"
      Show          off
      Position      [90, 200]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux5"
      Show          off
      Position      [215, 195]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "flux6"
      Show          on
      Position      [170, 195]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [60, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_leak"
      Name          "LA1"
      Show          on
      Position      [130, 115]
      Direction     up
      Flipped       off
      Frame         [-8, -15; 8, 15]
      LabelPosition [11, 0]
      LabelAlign    left
      Parameter {
        Variable      "P"
        Value         "Leak_1"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_leak"
      Name          "LA2"
      Show          on
      Position      [200, 115]
      Direction     down
      Flipped       on
      Frame         [-8, -15; 8, 15]
      LabelPosition [-11, 0]
      LabelAlign    right
      Parameter {
        Variable      "P"
        Value         "Leak_2"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [210, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [305, 275]
      Direction     up
      Flipped       off
      Location      [0, 33; 960, 1035]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAA8AAAAPLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAAA2gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "flux7"
      Show          on
      Position      [170, 255]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "flux8"
      Show          on
      Position      [100, 280]
      Direction     right
      Flipped       off
    }
    Component {
      Type          MagneticInterface
      Name          "WB1"
      Show          on
      Position      [245, 120]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "n"
        Value         "N_2"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [375, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_lin"
      Name          "P_lin1"
      Show          on
      Position      [170, 80]
      Direction     left
      Flipped       off
      Frame         [-15, -8; 15, 8]
      LabelPosition [0, -11]
      LabelAlign    down
      Parameter {
        Variable      "A"
        Value         "Section"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "Long"
        Show          off
      }
      Parameter {
        Variable      "mu_r"
        Value         "mu_r"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [160, 290]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "r_t"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete\\nRMS Value"
      Name          "Discrete\nRMS Value1"
      Show          on
      Position      [245, 330]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/(50*100)"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          PlecsProbe
      Name          "flux11"
      Show          on
      Position      [130, 355]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete\\nRMS Value"
      Name          "Discrete\nRMS Value2"
      Show          on
      Position      [280, 410]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/(50*100)"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          on
      Position      [280, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_2"
        Show          off
      }
    }
    Component {
      Type          MagneticInterface
      Name          "WA2"
      Show          on
      Position      [515, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "n"
        Value         "N_1"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac3"
      Show          on
      Position      [450, 120]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [680, 205]
      Direction     up
      Flipped       off
      Location      [797, 84; 1523, 885]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAALWAAAAr/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAtYAAABEAP///wAAAtYAAAJNAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAgAAABkAAAC1gAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACWAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAEUAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [760, 130]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "flux9"
      Show          on
      Position      [465, 205]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope9"
      Show          on
      Position      [545, 205]
      Direction     up
      Flipped       off
      Location      [776, 355; 1126, 722]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAAFQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAAAqAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux6"
      Show          off
      Position      [510, 205]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux7"
      Show          off
      Position      [635, 200]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "flux10"
      Show          on
      Position      [590, 200]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [480, 95]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_leak"
      Name          "LA3"
      Show          on
      Position      [550, 120]
      Direction     up
      Flipped       off
      Frame         [-8, -15; 8, 15]
      LabelPosition [11, 0]
      LabelAlign    left
      Parameter {
        Variable      "P"
        Value         "Leak_1"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_leak"
      Name          "LA4"
      Show          on
      Position      [620, 120]
      Direction     down
      Flipped       on
      Frame         [-8, -15; 8, 15]
      LabelPosition [-11, 0]
      LabelAlign    right
      Parameter {
        Variable      "P"
        Value         "Leak_2"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [630, 270]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope10"
      Show          on
      Position      [725, 280]
      Direction     up
      Flipped       off
      Location      [776, 355; 1126, 722]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAAFQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAAA2gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "flux12"
      Show          on
      Position      [590, 260]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "flux13"
      Show          on
      Position      [520, 285]
      Direction     right
      Flipped       off
    }
    Component {
      Type          MagneticInterface
      Name          "WB2"
      Show          on
      Position      [665, 125]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "n"
        Value         "N_2"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [795, 125]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [580, 295]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "r_t"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete\\nRMS Value"
      Name          "Discrete\nRMS Value3"
      Show          on
      Position      [665, 335]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/(50*100)"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          PlecsProbe
      Name          "flux14"
      Show          on
      Position      [550, 360]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete\\nRMS Value"
      Name          "Discrete\nRMS Value4"
      Show          on
      Position      [700, 415]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/(50*100)"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          on
      Position      [700, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_sat"
      Name          "P_sat"
      Show          on
      Position      [590, 85]
      Direction     right
      Flipped       off
      Frame         [-15, -8; 15, 8]
      LabelPosition [0, 11]
      LabelAlign    up
      Parameter {
        Variable      "fitting"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "A"
        Value         "Section"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "Long"
        Show          off
      }
      Parameter {
        Variable      "mu_r_unsat"
        Value         "mu_r"
        Show          off
      }
      Parameter {
        Variable      "mu_r_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "B_sat"
        Value         "B_sat"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac2"
      SrcTerminal   2
      Points        [30, 140; 85, 140]
      DstComponent  "WA1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   2
      DstComponent  "Scope6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   3
      DstComponent  "Scope6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   4
      DstComponent  "Scope6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   5
      DstComponent  "Scope6"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "flux5"
      SrcTerminal   1
      DstComponent  "Demux4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "flux6"
      SrcTerminal   1
      DstComponent  "Demux5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   2
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   4
      DstComponent  "Scope5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   3
      DstComponent  "Scope5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac2"
      SrcTerminal   1
      Points        [30, 90]
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      Points        [85, 90]
      DstComponent  "WA1"
      DstTerminal   1
    }
    Connection {
      Type          Magnetic
      SrcComponent  "WA1"
      SrcTerminal   3
      Points        [95, 80; 130, 80]
      Branch {
        DstComponent  "P_lin1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "LA1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "WA1"
      SrcTerminal   4
      Points        [95, 150; 130, 150]
      Branch {
        Points        [200, 150]
        Branch {
          Points        [245, 150]
          DstComponent  "WB1"
          DstTerminal   3
        }
        Branch {
          DstComponent  "LA2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "LA1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_lin1"
      SrcTerminal   2
      Points        [200, 80]
      Branch {
        Points        [245, 80]
        DstComponent  "WB1"
        DstTerminal   4
      }
      Branch {
        DstComponent  "LA2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "flux7"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [325, 105]
      Branch {
        DstComponent  "R9"
        DstTerminal   1
      }
      Branch {
        Points        [325, 100]
        DstComponent  "R6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "flux8"
      SrcTerminal   1
      Points        [125, 305; 120, 305; 120, 290]
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      Points        [180, 270]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nRMS Value1"
      SrcTerminal   2
      Points        [265, 270]
      DstComponent  "Scope7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [220, 265]
      Branch {
        Points        [245, 265; 245, 260]
        DstComponent  "Scope7"
        DstTerminal   1
      }
      Branch {
        Points        [215, 265]
        DstComponent  "Discrete\nRMS Value1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "flux11"
      SrcTerminal   1
      Points        [205, 355; 205, 410]
      DstComponent  "Discrete\nRMS Value2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nRMS Value2"
      SrcTerminal   2
      Points        [300, 345; 275, 345]
      DstComponent  "Scope7"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   2
      Points        [340, 145]
      Branch {
        Points        [255, 145]
        DstComponent  "WB1"
        DstTerminal   1
      }
      Branch {
        Points        [375, 145]
        DstComponent  "R6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "WB1"
      SrcTerminal   2
      DstComponent  "R9"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac3"
      SrcTerminal   2
      Points        [450, 145; 505, 145]
      DstComponent  "WA2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   2
      DstComponent  "Scope9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   3
      DstComponent  "Scope9"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   4
      DstComponent  "Scope9"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   5
      DstComponent  "Scope9"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "flux9"
      SrcTerminal   1
      DstComponent  "Demux6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "flux10"
      SrcTerminal   1
      DstComponent  "Demux7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   2
      DstComponent  "Scope8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   4
      DstComponent  "Scope8"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   3
      DstComponent  "Scope8"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac3"
      SrcTerminal   1
      Points        [450, 95]
      DstComponent  "R7"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   1
      Points        [505, 95]
      DstComponent  "WA2"
      DstTerminal   1
    }
    Connection {
      Type          Magnetic
      SrcComponent  "WA2"
      SrcTerminal   3
      Points        [515, 85; 550, 85]
      Branch {
        DstComponent  "P_sat"
        DstTerminal   2
      }
      Branch {
        DstComponent  "LA3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "WA2"
      SrcTerminal   4
      Points        [515, 155; 550, 155]
      Branch {
        Points        [620, 155]
        Branch {
          Points        [665, 155]
          DstComponent  "WB2"
          DstTerminal   3
        }
        Branch {
          DstComponent  "LA4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "LA3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_sat"
      SrcTerminal   1
      Points        [620, 85]
      Branch {
        Points        [665, 85]
        DstComponent  "WB2"
        DstTerminal   4
      }
      Branch {
        DstComponent  "LA4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "flux12"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm4"
      SrcTerminal   1
      Points        [745, 110]
      Branch {
        DstComponent  "R10"
        DstTerminal   1
      }
      Branch {
        Points        [745, 105]
        DstComponent  "R8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "flux13"
      SrcTerminal   1
      Points        [545, 310; 540, 310; 540, 295]
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      Points        [600, 275]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nRMS Value3"
      SrcTerminal   2
      Points        [685, 275]
      DstComponent  "Scope10"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [640, 270]
      Branch {
        Points        [665, 270; 665, 265]
        DstComponent  "Scope10"
        DstTerminal   1
      }
      Branch {
        Points        [635, 270]
        DstComponent  "Discrete\nRMS Value3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "flux14"
      SrcTerminal   1
      Points        [625, 360; 625, 415]
      DstComponent  "Discrete\nRMS Value4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nRMS Value4"
      SrcTerminal   2
      Points        [720, 350; 695, 350]
      DstComponent  "Scope10"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm4"
      SrcTerminal   2
      Points        [760, 150]
      Branch {
        Points        [675, 150]
        DstComponent  "WB2"
        DstTerminal   1
      }
      Branch {
        Points        [795, 150]
        DstComponent  "R8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "WB2"
      SrcTerminal   2
      DstComponent  "R10"
      DstTerminal   2
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux5"
    Probe {
      Component     "P_lin1"
      Path          ""
      Signals       {"MMF", "Flux", "Field strength", "Flux density"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux6"
    Probe {
      Component     "V_ac2"
      Path          ""
      Signals       {"Source voltage", "Source current", "Source power"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux7"
    Probe {
      Component     "V_ac2"
      Path          ""
      Signals       {"Source voltage"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux8"
    Probe {
      Component     "Vm3"
      Path          ""
      Signals       {"Measured voltage"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux11"
    Probe {
      Component     "V_ac2"
      Path          ""
      Signals       {"Source current"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux9"
    Probe {
      Component     "P_sat"
      Path          ""
      Signals       {"MMF", "Flux", "Field strength", "Flux density"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux10"
    Probe {
      Component     "V_ac3"
      Path          ""
      Signals       {"Source voltage", "Source current", "Source power"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux12"
    Probe {
      Component     "V_ac3"
      Path          ""
      Signals       {"Source voltage"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux13"
    Probe {
      Component     "Vm4"
      Path          ""
      Signals       {"Measured voltage"}
    }
  }
  ProbeBlock {
    Tag           "trafo_1/flux14"
    Probe {
      Component     "V_ac3"
      Path          ""
      Signals       {"Source current"}
    }
  }
}
