\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.2478pt}\LT@entry 
    {2}{66.48659pt}\LT@entry 
    {1}{67.43924pt}\LT@entry 
    {1}{82.48439pt}\LT@entry 
    {1}{68.28287pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}1. Par\IeC {\'a}metros del circuito equivalente aproximado referido al primario (fase-fase)}{1}{subsubsection.0.0.1}}
\newlabel{paruxe1metros-del-circuito-equivalente-aproximado-referido-al-primario-fase-fase}{{0.0.1}{1}{1. Parámetros del circuito equivalente aproximado referido al primario (fase-fase)}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}2. Ca\IeC {\'\i }da de tensi\IeC {\'o}n unitaria a plena carga y factor de potencia 0.8 inductivo}{2}{subsubsection.0.0.2}}
\newlabel{cauxedda-de-tensiuxf3n-unitaria-a-plena-carga-y-factor-de-potencia-0.8-inductivo}{{0.0.2}{2}{2. Caída de tensión unitaria a plena carga y factor de potencia 0.8 inductivo}{subsubsection.0.0.2}{}}
