lines = [
		{'bus_j': 'R1',  'bus_k': 'R2',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R2',  'bus_k': 'R3',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R3',  'bus_k': 'R4',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R4',  'bus_k': 'R5',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R5',  'bus_k': 'R6',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R6',  'bus_k': 'R7',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R7',  'bus_k': 'R8',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R8',  'bus_k': 'R9',  'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R9',  'bus_k': 'R10', 'code': 'UG1', 'm': 35.0, },
        {'bus_j': 'R3',  'bus_k': 'R11', 'code': 'UG3', 'm': 30.0, },
        {'bus_j': 'R4',  'bus_k': 'R12', 'code': 'UG3', 'm': 35.0, },
        {'bus_j': 'R12', 'bus_k': 'R13', 'code': 'UG3', 'm': 35.0, },
        {'bus_j': 'R13', 'bus_k': 'R14', 'code': 'UG3', 'm': 35.0, },
        {'bus_j': 'R14', 'bus_k': 'R15', 'code': 'UG3', 'm': 30.0, },
        {'bus_j': 'R6',  'bus_k': 'R16', 'code': 'UG3', 'm': 30.0, },
        {'bus_j': 'R9',  'bus_k': 'R17', 'code': 'UG3', 'm': 30.0, },
        {'bus_j': 'R17',  'bus_k': 'R19', 'code': 'PN1', 'm': 30.0, 'bus_j_nodes':[1,4], 'bus_k_nodes':[1,4] },
        {'bus_j': 'R14',  'bus_k': 'R21', 'code': 'NN1', 'm': 30.0, 'bus_j_nodes':[1,2,3], 'bus_k_nodes':[1,2,3] },
        ]
loads = [
        {'bus': 'R11', 'kVA': 15.0, 'fp': 0.95},
        {'bus': 'R15', 'kVA': 52.0, 'fp': 0.95},
        {'bus': 'R16', 'kVA': 55.0, 'fp': 0.95},
        {'bus': 'R17', 'kVA': 35.0, 'fp': 0.95},
        {'bus': 'R18', 'kVA': 47.0, 'fp': 0.95},  
        {'bus': 'R19', 'kVA': 47.0, 'fp': 0.95, 'bus_nodes':[2]},   # not in cigre
        ]

v_sources = [
        {'bus': 'R1', 'kV':[0.231]*3+[0], 'deg':[0,120,240,0], 'pos_x':0.0, 'pos_y':0},
        {'bus': 'R14', 'kV':[0.231]*3+[0], 'deg':[0,120,240,0], 'pos_x':0.0, 'pos_y':0},
        ]

line_codes = {'OH1': [[0.540 + 0.777j, 0.049 + 0.505j, 0.049 + 0.462j, 0.049 + 0.436j],
                      [0.049 + 0.505j, 0.540 + 0.777j, 0.049 + 0.505j, 0.049 + 0.462j],
                      [0.049 + 0.462j, 0.049 + 0.505j, 0.540 + 0.777j, 0.049 + 0.505j],
                      [0.049 + 0.436j, 0.049 + 0.462j, 0.049 + 0.505j, 0.540 + 0.777j]],
              'OH2':[[1.369 + 0.812j, 0.049 + 0.505j, 0.049 + 0.462j, 0.049 + 0.436j], 
                     [0.049 + 0.505j, 1.369 + 0.812j, 0.049 + 0.505j, 0.049 + 0.462j], 
                     [0.049 + 0.462j, 0.049 + 0.505j, 1.369 + 0.812j, 0.049 + 0.505j], 
                     [0.049 + 0.436j, 0.049 + 0.462j, 0.049 + 0.505j, 1.369 + 0.812j]],
              'OH3':[[2.065 + 0.825j, 0.049 + 0.505j, 0.049 + 0.462j, 0.049 + 0.436j], 
                     [0.049 + 0.505j, 2.065 + 0.825j, 0.049 + 0.505j, 0.049 + 0.462j], 
                     [0.049 + 0.462j, 0.049 + 0.505j, 2.065 + 0.825j, 0.049 + 0.505j], 
                     [0.049 + 0.436j, 0.049 + 0.462j, 0.049 + 0.505j, 2.065 + 0.825j]], 
              'UG1':[[0.211 + 0.747j, 0.049 + 0.673j, 0.049 + 0.651j, 0.049 + 0.673j], 
                     [0.049 + 0.673j, 0.211 + 0.747j, 0.049 + 0.673j, 0.049 + 0.651j], 
                     [0.049 + 0.651j, 0.049 + 0.673j, 0.211 + 0.747j, 0.049 + 0.673j], 
                     [0.049 + 0.673j, 0.049 + 0.651j, 0.049 + 0.673j, 0.211 + 0.747j]],
              'UG2':[[0.314 + 0.762j, 0.049 + 0.687j, 0.049 + 0.665j, 0.049 + 0.687j], 
                     [0.049 + 0.687j, 0.314 + 0.762j, 0.049 + 0.687j, 0.049 + 0.665j], 
                     [0.049 + 0.665j, 0.049 + 0.687j, 0.314 + 0.762j, 0.049 + 0.687j], 
                     [0.049 + 0.687j, 0.049 + 0.665j, 0.049 + 0.687j, 0.314 + 0.762j]], 
              'UG3':[[0.871 + 0.797j, 0.049 + 0.719j, 0.049 + 0.697j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.871 + 0.797j, 0.049 + 0.719j, 0.049 + 0.697j], 
                     [0.049 + 0.697j, 0.049 + 0.719j, 0.871 + 0.797j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.049 + 0.697j, 0.049 + 0.719j, 0.871 + 0.797j]],
              'EQU':[[0.871 + 0.797j, 0.049 + 0.719j, 0.049 + 0.719j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.871 + 0.797j, 0.049 + 0.719j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.049 + 0.719j, 0.871 + 0.797j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.049 + 0.719j, 0.049 + 0.719j, 0.871 + 0.797j]],
              'PN1':[[0.314 + 0.762j, 0.049 + 0.687j], 
                     [0.049 + 0.687j, 0.314 + 0.762j]],
              'NN1':[[0.871 + 0.797j, 0.049 + 0.719j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.871 + 0.797j, 0.049 + 0.719j], 
                     [0.049 + 0.719j, 0.049 + 0.719j, 0.871 + 0.797j]],             
             }